<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabHome"
        android:icon="@drawable/home_black"
        android:title="Home" />

    <item
        android:id="@+id/tabMessages"
        android:icon="@drawable/messages_black"
        android:title="Messages" />

    <item
        android:id="@+id/tabProfile"
        android:icon="@drawable/profile_black"
        android:title="Profile" />
</menu>