<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_2">

    <TextView
        android:id="@+id/fragment2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hello_blank_fragment_2" />

    <Button
        android:id="@+id/fragment_2_button"
        android:layout_width="0dp"
        android:text="@string/press"
        app:layout_constraintWidth_percent="0.5"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment2Text"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fragment_2_sendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="@dimen/margin_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_2_button"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>